/* Responsive */

@media screen and (max-width: 991px) {
    .main-nav{
        overflow: initial;
    }
  .nav-toggle {
    display: block;
    margin-right: 20px;
  }
  .nav-links {
    position: absolute;
    background-color: white;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
    transition: 0.2s ease-in-out;
  }
  .nav-links.active{
    left:0;
  }
  .nav-links ul{
    flex-direction: column;
  }
  .example-area {
    gap: 20px;
  }
  .example-card {
    width: calc(50% - 10px);
    height: 180px;
  }
  .cta-section {
    padding-block: 80px;
  }
  h3 {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 767px) {
  .card {
    min-width: calc(50% - 10px);
  }
  .primary-button {
    width: 100%;
  }
  .heading {
    flex-direction: column-reverse;
  }
  .heading-left {
    width: 100%;
    text-align: center;
  }
  .big-feature-container,
  #s-Big-feature {
    flex-direction: column;
  }
  .footer-container {
    flex-direction: column;
    gap: 40px;
    text-align: center;
    align-items: center;
  }
  .links-column {
    align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
  :root {
    --padding-inline-section: 10px;
  }
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1rem;
  }
    .card {
    min-width: 100%;
  }
  .example-card{
    min-width: 100%;
  }
}
